{
  "title": "المهام",
  "description": "متابعة أشغال الفريق: من يُنجز ماذا، ومتى. تظهر هذه اللوحة للفريق فقط.",
  "newTask": "مهمة جديدة",
  "stats": {
    "open": "مهام مفتوحة",
    "dueToday": "مستحقة اليوم",
    "overdue": "متأخرة",
    "doneThisWeek": "أُنجزت هذا الأسبوع"
  },
  "filters": {
    "scope": "نطاق العرض",
    "mine": "مهامي",
    "all": "كل الفريق",
    "status": "الحالة",
    "board": "اللوحة الكاملة"
  },
  "status": {
    "todo": "للإنجاز",
    "in_progress": "قيد الإنجاز",
    "done": "منجزة",
    "cancelled": "ملغاة"
  },
  "laneEmpty": {
    "todo": "لا توجد مهام في الانتظار.",
    "in_progress": "لا توجد مهمة قيد الإنجاز.",
    "done": "لم تُنجز أي مهمة بعد."
  },
  "priority": {
    "urgent": "عاجلة",
    "high": "مرتفعة",
    "normal": "عادية",
    "low": "منخفضة"
  },
  "form": {
    "newTitle": "مهمة جديدة",
    "editTitle": "تعديل المهمة",
    "description": "أسندوا المهمة إلى أحد أعضاء الفريق وحدّدوا أجلها وأولويتها.",
    "title": "عنوان المهمة",
    "titlePlaceholder": "الاتصال بولي أمر ياسمين",
    "notes": "تفاصيل",
    "notesPlaceholder": "معلومات إضافية تساعد على الإنجاز…",
    "assignee": "المكلَّف بها",
    "unassigned": "غير مُسندة",
    "unnamedMember": "عضو من الفريق",
    "dueDate": "أجل الإنجاز",
    "priority": "الأولوية",
    "child": "الطفل المعني",
    "noChild": "بدون طفل",
    "save": "حفظ التعديلات",
    "create": "إنشاء المهمة"
  },
  "card": {
    "markDone": "تعليمها كمنجزة",
    "reopen": "إعادة فتحها",
    "more": "خيارات أخرى",
    "moveTo": "نقل إلى",
    "overdueOn": "كانت مستحقة في {date}",
    "deleteTitle": "حذف المهمة؟",
    "deleteDesc": "سيتم حذف «{title}» نهائيًا، ولا يمكن التراجع عن هذا الإجراء."
  },
  "empty": {
    "title": "لا توجد مهام بعد",
    "description": "أنشئوا أول مهمة لتنظيم أشغال الفريق ومتابعتها يومًا بيوم.",
    "filteredTitle": "لا توجد مهام مطابقة",
    "filteredDescription": "غيّروا التصفية أو أنشئوا مهمة جديدة."
  },
  "error": {
    "title": "تعذّر عرض المهام",
    "description": "حدث خطأ أثناء تحميل لوحة المهام.",
    "retry": "إعادة المحاولة",
    "load": "تعذّر تحميل المهام. أعيدوا تحميل الصفحة."
  },
  "toasts": {
    "created": "تم إنشاء المهمة",
    "updated": "تم تحديث المهمة",
    "done": "تم إنجاز المهمة",
    "moved": "تم تحديث الحالة",
    "deleted": "تم حذف المهمة",
    "error": "تعذّر تنفيذ الإجراء. أعيدوا المحاولة."
  },
  "board": {
    "moreDone": "{count, plural, one {عرض مهمة منجزة أخرى} two {عرض مهمتين منجزتين أخريين} few {عرض # مهام منجزة أخرى} many {عرض # مهمة منجزة أخرى} other {عرض # مهمة منجزة أخرى}}"
  }
}
